<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_text_white"
        android:orientation="vertical"
        android:elevation="8dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divide_line"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp">

            <RelativeLayout
                android:id="@+id/btn_category_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true">
                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="注册RealMail ID"
                    android:textColor="@color/title_black"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textSize="19sp"/>


            </RelativeLayout>


        </RelativeLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/et_user_id"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/bg_input"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="15dp"
            android:elevation="8dp"
            android:hint="RealMail ID"
            android:inputType="textVisiblePassword"
            android:paddingHorizontal="20dp"
            android:maxLines="1"

            />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/bg_input"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="15dp"
            android:elevation="8dp"
            android:inputType="textPassword"
            android:hint="密码"
            android:paddingHorizontal="20dp"
            android:maxLines="1"
            />

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/bg_input"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="15dp"
            android:elevation="8dp"
            android:inputType="textEmailAddress"
            android:hint="电子邮箱"
            android:paddingHorizontal="20dp"
            android:maxLines="1"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/et_verify_code"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:background="@drawable/bg_input"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="15dp"
                android:elevation="8dp"
                android:inputType="textEmailAddress"
                android:hint="验证码"
                android:paddingHorizontal="20dp"
                android:maxLines="1"
                />

            <RelativeLayout
                android:id="@+id/rl_send_verify_code"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:layout_marginHorizontal="18dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/btn_blue"
                android:layout_alignParentRight="true"
                android:elevation="9dp">

                <TextView
                    android:id="@+id/tv_send_verify_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="获取验证码"
                    android:textColor="@color/bg_text_white"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </RelativeLayout>


        </RelativeLayout>




    </LinearLayout>


    <RelativeLayout
        android:id="@+id/rl_register"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="14dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/btn_blue"
        android:elevation="9dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="注册"
            android:textColor="@color/bg_text_white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>

</LinearLayout>